MYSQL_HOST=todo-apis-mysql
MYSQL_PORT=3307
MYSQL_DATABASE=testdb
MYSQL_USER=myuser
MYSQL_PASSWORD=myuserP@ss

RABBIT_MQ_CONN_URL=amqp://user:z9ZRUkRJxhxe8HZF@dev-rbt-mq-rabbitmq.event-bus.svc.cluster.local:5672
RABBIT_MQ_NAME=todo_queue

TEMPO_URL=http://tempo-distributor.monitoring.svc.cluster.local:4318/v1/traces